# ETicaretAPI

./: .editorconfig  .gitignore  ETicareticaretAPI.csproj  ETicareticaretAPI.sln  editor.formatconfig  package-lock.json  package.json  settings.VisualStudio.json
Core/Eticaret.Application/: EticaretAPI.Application.csproj  GlobalUsing.cs  ServiceRegistration.cs
Core/Eticaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Eticaret.Application/Abstractions/Storage/AWS/: IAWSStorage.cs
Core/Eticaret.Application/Common/Dtos/: FileDto.cs
Core/Eticaret.Application/Common/MappingProfiles/: MappingProfile.cs
Core/Eticaret.Application/Exceptions/: ApiException.cs
Core/Eticaret.Application/Helper/: ExceptionHandler.cs
Core/Eticaret.Application/MappingProfiles/: MappingProfile.cs
Core/Eticaret.Application/Operations/: IFileService.cs  IProductServices.cs
Core/Eticaret.Application/Properties/: Resources.Designer.cs  launchSettings.json
Core/Eticaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Eticaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Eticaret.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Eticaret.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Eticaret.Application/Repositories/InvoiceFileRepository/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Eticaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Eticaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Eticaret.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/Eticaret.Application/RequestParameters/: Paginations.cs  PagingResult.cs  UploadFileRequest.cs
Core/Eticaret.Application/ResponseParameters/: ProductImages.cs  UpladImageResult.cs
Core/Eticaret.Application/Services/: IFileService.cs
Core/Eticaret.Application/Storage/: IStorage.cs  IStorageService.cs
Core/Eticaret.Application/Storage/Azure/: IAzureStorage.cs
Core/Eticaret.Application/Storage/Local/: ILocalStorage.cs
Core/Eticaret.Application/Validators/Products/: Create_Product_Validator.cs
Core/Eticaret.Application/Validators/Users/: CreateUserCommandRequestValidator.cs
Core/Eticaret.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Insfrastructure/Eticaret.Infrastructure/: Configurations.cs  EticaretAPI.Infrastructure.csproj  GlobalUsing.cs  ServiceRegistration.cs
Insfrastructure/Eticaret.Infrastructure/AppConfigurations/base/: AppConfiguration.cs
Insfrastructure/Eticaret.Infrastructure/Enums/: StorageType.cs
Insfrastructure/Eticaret.Infrastructure/Filters/: ValidationFilter.cs
Insfrastructure/Eticaret.Infrastructure/Operations/: NameFormatService.cs  NameOperation.cs
Insfrastructure/Eticaret.Infrastructure/Services/: FileService.cs  ServiceRegistration.cs
Insfrastructure/Eticaret.Infrastructure/Services/Storage/: StorageService.cs
Insfrastructure/Eticaret.Infrastructure/Services/Storages/: Storage.cs  StorageService.cs
Insfrastructure/EticaretAPI.Persistence/: Configurations.cs  EticaretAPI.Persistence.csproj  GlobalUsing.cs  ServiceRegistration.cs
Insfrastructure/EticaretAPI.Persistence/Contexts/: DesignTimeDbContextFactory.cs  EticaretAPIDbContext.cs
Insfrastructure/EticaretAPI.Persistence/Migrations/: 20230821013732_Mig_1.Designer.cs  20230821013732_Mig_1.cs  20230913001812_mig_2.Designer.cs  20230913001812_mig_2.cs  20230913003044_mig_3.Designer.cs  20230913003044_mig_3.cs  20230913164747_mig_4.Designer.cs  20230913164747_mig_4.cs  20240903185823_Mig_1.Designer.cs  20240903185823_Mig_1.cs  20240903192414_mig_2.Designer.cs  20240903192414_mig_2.cs  20240911004805_mig_3.Designer.cs  20240911004805_mig_3.cs  20240911005519_mig_4.Designer.cs  20240911005519_mig_4.cs  20240913215911_Mig_5.Designer.cs  20240913215911_Mig_5.cs  20240913225945_Mig_6.Designer.cs  20240913225945_Mig_6.cs  20240913230451_Mig_7.Designer.cs  20240913230451_Mig_7.cs  20241003005438_Mig_1.Designer.cs  20241003005438_Mig_1.cs  EticaretAPIDbContextModelSnapshot.cs
Insfrastructure/EticaretAPI.Persistence/Operations/: ProductService.cs  ProductServices.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileRepository.cs  FileWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/InvoiceFileRepository/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Insfrastructure/EticaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/EticaretAPI.API/: EticaretAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/EticaretAPI.API/Controllers/: ProductsController.cs
Presentation/EticaretAPI.API/Extensions/: ExceptionHandlingMiddleware.cs  MinimalApiExtensions.cs  QueryRequestModelBinder.cs  SaveChangesMiddleware.cs
Presentation/EticaretAPI.API/Helpers/Common/: FileService.cs  QueryStringHelper.cs
Presentation/EticaretAPI.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/EticaretAPI.API/Pages/Shared/: _Layout.cshtml
Presentation/EticaretAPI.API/Properties/: Resources.Designer.cs  launchSettings.json
(+153 files in other folders)
