<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1564993">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\eticaretclient\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dist\**" />
    <None Remove="out\**" />
    <TypeScriptConfiguration Remove="dist\**" />
    <TypeScriptConfiguration Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\ui\components\register\register.component.html" />
    <None Remove="src\typing.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="src\app\ui\components\register\register.component.html" />
    <TypeScriptConfiguration Include="src\typing.d.ts" />
  </ItemGroup>
</Project>